cache:
  key: $CI_BUILD_REF_NAME
  paths:
    - vendor/
    - ~/.composer/cache/files/

before_script:
    - composer global require hirak/prestissimo
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts

php7.1:
    image: edbizarro/gitlab-ci-runner-php7.1
    script:
        - vendor/bin/phpunit --coverage-text --colors=never --stderr

php7:
    image: edbizarro/gitlab-ci-runner-php7
    script:
        - vendor/bin/phpunit --coverage-text --colors=never --stderr

php5:
    image: edbizarro/gitlab-ci-runner-php5
    before_script:
        - /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=1024
        - /sbin/mkswap /var/swap.1
        - /sbin/swapon /var/swap.1
        - composer global require hirak/prestissimo
        - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    script:
        - vendor/bin/phpunit --coverage-text --colors=never --stderr
        - php vendor/bin/codacycoverage clover build/logs/clover.xml
